image.input.path=D:/cashless/input
image.location=D:/cashless
temp.image.location=D:/cashless/temp


#Properties for "The Orange County Register" with resolution as 2109x4401
#Generate images of intermediary steps, if value is not "true" then default is "false"
showSteps=true

#Brand logo source
brandScan=true
brandLogoDir=D:/cashless/chainLogos
logoScanning=false

#Input Output paths
basePath=images/inPut
outputPath=images/outPut/
tempPath=D:/cashless/showSteps/
stepPath=D:/cashless/showSteps/
SURFExecutablePath=D:/cashless/SURFLogoScanner/SURFLogoScanner.bat.lnk
SURFLogoScanPath=D:/cashless/temp/
grayOutput=01_greyscale.jpg
brightOutput=02_bright.jpg
blurredOutput=03_blurred.jpg
edgeOutput=04_edge.jpg
contourOutput=05_contourOutput.jpg
croppedOutput=06_cropped.jpg
cleanedOutput=07_cleaned.jpg
logoNameFile=logoname.txt

#Outer boundary values in pixel count, i.e. page margin
borderTop=45
borderLeft=16
borderBottom=45
borderRight=12

#Threshold size of cropped section to consider in pixels
#1/3(approx.) of image height
minVLineLength=750
#1/2(approx.) of image width
minHLineLength=750

#Contrast ratio for the image, 2.0(light) > value > 0.0(dark), 1 means no change
contrastRatio=1

#Brightness ratio for the image, +ve(bright) > value > -ve(dark), 0 means no change
brightnessRatio=0

#Min gap to consider between two lines
minLineGap=20

#Max gap to consider between two lines for intersection in pixels
maxIntersectionGap=5

#Min size of block to consider for ad in pixels
minBlockHeight=150
minBlockWidth=250

#Min size of cropped ad to consider as final block in pixel
minCropImage=100
#minCropImage=50

#Max % area for a ad in whole news paper
maxPercentageArea=0.9

#minimum pixel size for blurring
blurrPoint=20

#OCR properties
ocrProcess=true
ocrLang=eng
minOCROutputLen=0
genOutPut=true
tessdataPath=D:/cashless
